[
    {
        "Id":"1",
        "Nombre":"Battletoads in battlemaniacs",
        "Genero":"Beat them up",
        "Fecha de lanzamiento":"Junio 1993",
        "Modo de juego":"1 jugador o 2 jugadores en cooperativo",
        "Plataforma de juego":"SNES",
        "Tipo de archivo":".iso",
     },

    {
        "Id":"2",
        "Nombre":"Megaman X",
        "Genero":"Acción, plataformas",
        "Fecha de lanzamiento":"17 de Diciembre 1993",
        "Modo de juego":"1 Jugador",
        "Plataforma de juego":"SNES",
        "Tipo de archivo":".iso",
     },
    {
        "Id":"3",
        "Nombre":"Contra 3: The alien wars",
        "Genero":"Shoot them up, Run and gun",
        "Fecha de lanzamiento":"28 de febrero de 1992",
        "Modo de juego":"1 jugador o 2 jugadores en cooperativo",
        "Plataforma de juego":"SNES",
        "Tipo de archivo":".iso",
     },
    {
        "Id":"4",
        "Nombre":"Super Mario Bros. 3",
        "Genero":"Plataformas",
        "Fecha de lanzamiento":"23 de octubre de 1988",
        "Modo de juego":"1 jugador o 2 jugadores no en simultaneo",
        "Plataforma de juego":"SNES",
        "Tipo de archivo":".iso",
     },
    {
        "Id":"5",
        "Nombre":"Mortal Kombat 2",
        "Genero":"Arcade, Peleas",
        "Fecha de lanzamiento":"Abril de 1993",
        "Modo de juego":"1 jugador o 2 jugadores versus",
        "Plataforma de juego":"Snes",
        "Tipo de archivo":".rar",
     },
    {
        "Id":"6",
        "Nombre":"The legend of Zelda: A Link to the past",
        "Genero":"Aventuras, accion, puzzle",
        "Fecha de lanzamiento":"21 de noviembre de 1991",
        "Modo de juego":"1 Jugador",
        "Plataforma de juego":"SNES",
        "Tipo de archivo":".rar",
     },
    {
        "Id":"7",
        "Nombre":"Dino crisis 2",
        "Genero":"Survival horror",
        "Fecha de lanzamiento":"13 de septiembre de 2000",
        "Modo de juego":"1 jugador, 3era persona",
        "Plataforma de juego":"PSX",
        "Tipo de archivo":".rar",
     },
    {
        "Id":"8",
        "Nombre":"Resident Evil 3: Nemesis",
        "Genero":"Survival Horror",
        "Fecha de lanzamiento":"22 de septiembre de 1999",
        "Modo de juego":"1 Jugador 3era persona",
        "Plataforma de juego":"PSX",
        "Tipo de archivo":".iso",
     },
    {
        "Id":"9",
        "Nombre":"Tony Hawk Pro Skater",
        "Genero":"",
        "Fecha de lanzamiento":"",
        "Modo de juego":"",
        "Plataforma de juego":"",
        "Tipo de archivo":"",
     },
    {
        "Id":"",
        "Nombre":"",
        "Genero":"",
        "Fecha de lanzamiento":"",
        "Modo de juego":"",
        "Plataforma de juego":"",
        "Tipo de archivo":"",
     },
    {
        "Id":"",
        "Nombre":"",
        "Genero":"",
        "Fecha de lanzamiento":"",
        "Modo de juego":"",
        "Plataforma de juego":"",
        "Tipo de archivo":"",
     },
    {
        "Id":"",
        "Nombre":"",
        "Genero":"",
        "Fecha de lanzamiento":"",
        "Modo de juego":"",
        "Plataforma de juego":"",
        "Tipo de archivo":"",
     },
    {
        "Id":"",
        "Nombre":"",
        "Genero":"",
        "Fecha de lanzamiento":"",
        "Modo de juego":"",
        "Plataforma de juego":"",
        "Tipo de archivo":"",
     },
    {
        "Id":"",
        "Nombre":"",
        "Genero":"",
        "Fecha de lanzamiento":"",
        "Modo de juego":"",
        "Plataforma de juego":"",
        "Tipo de archivo":"",
     },
    {
        "Id":"",
        "Nombre":"",
        "Genero":"",
        "Fecha de lanzamiento":"",
        "Modo de juego":"",
        "Plataforma de juego":"",
        "Tipo de archivo":"",
     },
    {
        "Id":"",
        "Nombre":"",
        "Genero":"",
        "Fecha de lanzamiento":"",
        "Modo de juego":"",
        "Plataforma de juego":"",
        "Tipo de archivo":"",
     },
     {
        "Id":"",
        "Nombre":"",
        "Genero":"",
        "Fecha de lanzamiento":"",
        "Modo de juego":"",
        "Plataforma de juego":"",
        "Tipo de archivo":"",
     },
     {
        "Id":"",
        "Nombre":"",
        "Genero":"",
        "Fecha de lanzamiento":"",
        "Modo de juego":"",
        "Plataforma de juego":"",
        "Tipo de archivo":"",
     }
     
]     
     
